[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[145] biber-MSWIN64:330> INFO - === 
[174] Biber.pm:415> INFO - Reading 'report.bcf'
[329] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[354] Biber.pm:4334> INFO - Processing section 0
[374] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[381] bibtex.pm:1682> INFO - LaTeX decoding ...
[401] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[488] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[493] bbl.pm:754> INFO - Output to report.bbl
