[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[458] biber-MSWIN64:330> INFO - === 
[594] Biber.pm:415> INFO - Reading 'report.bcf'
[766] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[804] Biber.pm:4334> INFO - Processing section 0
[875] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[909] bibtex.pm:1682> INFO - LaTeX decoding ...
[956] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[1221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1221] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1221] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1231] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1235] bbl.pm:754> INFO - Output to report.bbl
