\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis of Au nanoparticles}{2}{section.2}\protected@file@percent }
\newlabel{sec:synthesis}{{2}{2}{Synthesis of Au nanoparticles}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turkevich method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of colloidal Au nanoparticles we obtained in the laboratory using the Turkevich method.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{3}{Sample of colloidal Au nanoparticles we obtained in the laboratory using the Turkevich method.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Characterization}{3}{section.3}\protected@file@percent }
\newlabel{sec:optic_char}{{3}{3}{Optical Characterization}{section.3}{}}
\newlabel{eq:absorbance}{{1}{3}{Optical Characterization}{equation.3.1}{}}
\abx@aux@cite{Johnson1972}
\abx@aux@segm{0}{0}{Johnson1972}
\abx@aux@cite{Kittel2004}
\abx@aux@segm{0}{0}{Kittel2004}
\abx@aux@cite{Johnson1972}
\abx@aux@segm{0}{0}{Johnson1972}
\abx@aux@cite{Ashcroft76}
\abx@aux@segm{0}{0}{Ashcroft76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental spectra: in blue is plotted the Gold nanoparticle experimental spectrum, while in orange the acid spectrum.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_data}{{2}{4}{Experimental spectra: in blue is plotted the Gold nanoparticle experimental spectrum, while in orange the acid spectrum.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:epsilon}{{3.1}{4}{Model}{subsection.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bulk constants of gold at room temperature.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:bulk_const}{{1}{4}{Bulk constants of gold at room temperature.\relax }{table.caption.5}{}}
\newlabel{eq:ass}{{3}{5}{Model}{equation.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size correction of the dielectric function for different values of the radius. Johnson and Christhy label refers to non size corrected dielectric values.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:size_correction}{{3}{5}{Size correction of the dielectric function for different values of the radius. Johnson and Christhy label refers to non size corrected dielectric values.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation, fit and plot of the $\chi ^2$ function for the ($R,\rho $) couple.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:r_rho}{{4}{7}{Simulation, fit and plot of the $\chi ^2$ function for the ($R,\rho $) couple.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation, fit and plot of the $\chi ^2$ function for the ($R,\epsilon _m$) couple.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:r_epsm}{{5}{7}{Simulation, fit and plot of the $\chi ^2$ function for the ($R,\epsilon _m$) couple.\relax }{figure.caption.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ashcroft76}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kittel2004}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}XRD Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:XRD}{{4}{8}{XRD Analysis}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}SEM Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:SEM}{{5}{8}{SEM Analysis}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
